html
  head
    title OrganizerRemastered
    = csrf_meta_tags 
    = csp_meta_tag

    = javascript_include_tag "application"
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body
    p class="notice" = notice
    p class="alert" = alert
    = link_to "Выйти", destroy_user_session_path, method: :delete 

    .curtain
    .modal-window
      .top-bar
        .window-name
        .close-btn
      .content
      .form-create
        = form_with(url: '/notes', method: :post, remote: true) do |f|
          = f.text_field :title, placeholder: "Название"
          = f.text_field :text, placeholder: "Описание"
          = f.text_field :date, class: 'date'
          = f.submit "Создать"
    = yield
