html
  head
    title OrganizerRemastered
    = csrf_meta_tags 
    = csp_meta_tag

    = javascript_include_tag "application"
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body
    .flash-wrapper
      - flash.each do |type, msg|
        - if type == 'alert'
          .flash.alert = msg
        - if type == 'notice'  
          .flash.notice = msg 

    - if current_user.present?
      = link_to "", destroy_user_session_path, method: :delete , class: "exit"

    .curtain
    .modal-window
      .top-bar
        .window-date
        .close-btn
      .content
      .form-create
        = form_with(url: '/notes', method: :post, remote: true, scope: :note) do |f|
          = f.text_field :title, placeholder: "Название"
          = f.text_field :text, placeholder: "Описание"
          = f.time_field :time, placeholder: "Время"
          = f.text_field :date, class: 'date'
          = f.submit "Создать"
    = yield

    javascript:
      setInterval(function() {
        $(".flash").hide();  
      }, 3000);
      
      

